<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .input {
      color: aqua;
      width: 100px;
      height: 30px;
      border-radius: 5px;
      padding: 5px;
      margin: 5px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 10px;
      border: 2px solid black
    }

    #btn {
      width: 100px;
      height: 50px;
      font-size: 20px;
      color: aquamarine;
      background-color: rgb(58, 58, 165);
      border: 2PX solid red;
      border-radius: 10PX;
      /* padding: 20px; */
      margin: 5px;
      text-align: center;
    }
  </style>
</head>

<body>
  <iframe width="300" height="200" src="https://www.youtube.com/embed/ObDb-eUBPyg" title="YouTube video player"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen></iframe>
  <form action="">

    <input class="input" type="text" placeholder="enter email phone "><br>
    <input class="input" type="password" placeholder="enter your password"><br>
    <!-- <input type="submit" name="login"> -->
    <button id="btn" type="submit">login</button>
  </form>
</body>

</html>