<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      color: aqua;
    } */

    /* h1 {
      color: aqua;
    } */
    /* .demo {
      color: green;
    }

    h1.demo {
      color: aqua;
      font-size: 30px;
    }

    p.demo {
      color: red;
      text-align: left;
    }

    h1.demo {
      color: blue;

    } */
    /* 
    .demo {
      color: red;
    }



    

    .my {
      background: lightblue;
    }

    .hello {
      border: 2px solid black;
    } */
    /* h1.demo {
      color: brown;
    } */
    /* span p {
      background-color: aqua;
    }

    section h5 {
      color: red;
    }

    section div p {
      color: greenyellow;
    } */
    /* section>p {
      background-color: blue;
      color: white;
    }

    section>div>span>p {
      color: aqua;
    } */
    /* div+p {
      color: brown;
    } */
    div~p {
      color: brown;
    }
  </style>
</head>

<body>




  <p>hello</p>
  <h1>Lorem, ipsum dolor.</h1>
  <span>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
  </span>
  <section>
    <div>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex nemo, libero ad iure eum minus vel reiciendis.
        Tempora dolorum exercitationem sed! Adipisci totam veritatis voluptatem? Qui eligendi dolor accusantium
        molestiae.</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex nemo, libero ad iure eum minus vel reiciendis.
        Tempora dolorum exercitationem sed! Adipisci totam veritatis voluptatem? Qui eligendi dolor accusantium
        molestiae.</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex nemo, libero ad iure eum minus vel reiciendis.
        Tempora dolorum exercitationem sed! Adipisci totam veritatis voluptatem? Qui eligendi dolor accusantium
        molestiae.</p>
      <span>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
      </span>
      <h1>hi my name is shivam</h1>
    </div>
    <p>Lorem, ipsum dolor.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
    <h5>hello world</h5>
  </section>
  <section>
    <p>helo</p>
    <h1>hello</h1>
    <h5>hello</h5>
  </section>
  <div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex nemo, libero ad iure eum minus vel reiciendis.
      Tempora dolorum exercitationem sed! Adipisci totam veritatis voluptatem? Qui eligendi dolor accusantium
      molestiae.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex nemo, libero ad iure eum minus vel reiciendis.
      Tempora dolorum exercitationem sed! Adipisci totam veritatis voluptatem? Qui eligendi dolor accusantium
      molestiae.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex nemo, libero ad iure eum minus vel reiciendis.
      Tempora dolorum exercitationem sed! Adipisci totam veritatis voluptatem? Qui eligendi dolor accusantium
      molestiae.</p>
    <span>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
    </span>
    <h1>hi my name is shivam</h1>
  </div>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis in ut, nulla autem pariatur omnis voluptas,
    ipsum ipsam voluptatum quasi velit soluta? Quod dolorem animi earum minus dignissimos asperiores aut.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas itaque ipsam tenetur possimus repellendus architecto
    id sequi, sint cupiditate impedit expedita quia unde modi voluptatem? Veritatis placeat esse unde qui?</p>



  <button onclick="window.print()">Print Preview</button>

  <h1 class="demo my  ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor voluptates dignissimos
    laborum quas
    neque, dolorum
    quae sint cumque aliquam culpa saepe reprehenderit exercitationem modi temporibus deserunt suscipit eveniet
    cupiditate ducimus!</h1>
  <p class="demo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia ut atque, consequatur pariatur quos
    mollitia iure magni sequi doloribus libero porro, architecto cum dolorem molestiae repellendus, consectetur ex nisi!
    Animi.</p>
  <span class="demo hello">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet veniam provident sequi aut
    autem
    voluptas, quo fuga laborum consequuntur numquam. Iure possimus omnis nobis deserunt deleniti! Minus exercitationem
    repellat consectetur.</span>


</body>

</html>