<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul {
      font-family: "Chivo Mono", monospace;
      display: flex;
      gap: 72px;
    }

    ul li {
      list-style: none;

    }

    ul li a {
      font-size: 26px;
      font: weight 700;
      text-decoration: none;
      text-transform: uppercase;
      color: rgb(136, 11, 208);
      padding: 10px;
      transition: 0.5s ease;
    }

    ul:hover li a {
      color: #30edf4;
    }

    ul:hover li a:not(:hover) {
      color: rgba(60, 238, 33, 0.819);
      opacity: 0.3;
      filter: blur(1px);
    }
  </style>

</head>

<body>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">work</a></li>
    <li><a href="#">Service</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</body>

</html>