<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* h2:hover {
      background-color: blue;
      color: white;
    } */


    /* unvisited link */
    /* a:link {
      color: red;
    } */

    /* visited link */
    /* a:visited {
      color: green;
    } */

    /* mouse over link */
    /* a:hover {
      /* color: hotpink; */
    /* background-color: lightcoral;
    border: 2px solid yellow;
    color: aliceblue;
    width: 150px;
    font-size: 20px;
    border-radius: 5px;
    } */
    /* a.highlight:hover {
      font-size: 200px;
      color: blue;
    } */

    /* a:hover {
      color: aqua;
      font-size: 100px;
    } */



    /* selected link */
    /* a:active {
      color: blue;
    } */
    /* div:hover~p {
      /* font-size: 200px; */
    /* color: red; */
    /* background-color: aqua; */
    /* } */
    /* p {
      display: none;
    } */

    /* div:hover p {
      display: block;
    } */
    #divCont {
      background-color: lightblue;
      border: 2px solid green;
      border-radius: 5px;
      text-align: center;
      font-size: 30px;
      padding: 10px;
      margin: 5px;
      color: red;
    }

    #p2tag {
      color: green;
      font-size: 30px;
      background: lightcoral;
      width: 110px;
      padding: 10px;
      border: 2px solid;
      border-radius: 30px;
      text-align: center;
    }
  </style>
</head>

<body>
  <!-- <h2>Styling a link depending on state</h2>
  <a href="https://www.google.com/" target="_blank">google</a> -->
  <!-- <p><b><a href="default.asp" target="_blank">This is a link</a></b></p> -->
  <!-- <p><b>Note:</b> a:hover MUST come after a:link and a:visited in the CSS definition in order to be effective.</p>
  <p><b>Note:</b> a:active MUST come after a:hover in the CSS definition in order to be effective.</p> -->
  <!-- <h2>Pseudo-classes and HTML Classes</h2>

  <p>When you hover over the first link below, it will change color and font size:</p>

  <p><a class="highlight" href="css_syntax.asp">CSS Syntax</a></p>

  <p><a href="default.asp">CSS Tutorial</a></p> -->

  <div id="divCont"> hover it
    <p>hello inside div p tag</p>
  </div>
  <p>outside div p tag</p>
  <h1>this is h1</h1>
  <p>outside div p tag</p>
  <p>outside div p tag</p>
  <p>outside div p tag</p>

  <p id="p2tag"> p2 tag</p>
</body>

</html>