<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    /* tr:nth-child(even) {
      background-color: aqua;
    } */

    /* th:nth-child(even),
    td:nth-child(odd) {
      background-color: lightcyan;
    } */
    /* tr:nth-child(2) {
      background-color: aquamarine;
    } */

    /* th:nth-child(even),
    td:nth-child(even) {
      background-color: #D6EEEE;
    } */

    /* .mon {
      background-color: lightgreen;
    } */
    /* #hello {
      background-color: lightpink;
    } */
  </style>
</head>

<body>
  <table style="width:100%">

    <colgroup>
      <col span="2" style="background-color:lightgreen;">
      <col span="2">
      <col span="3" style="background-color: lightpink;">
    </colgroup>
    <!-- <colgroup>
      <col span="3" style="background-color: #D6EEEE">
    </colgroup> -->


    <tbody>
      <tr>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
      </tr>
    <tfoot>
      <tr></tr>
    </tfoot>
    </tbody>
    <thead>
      <tr>
        <!-- <th style="background-color: lightcoral;">MON</th> -->
        <!-- <th class="mon">MON</th> -->


        <th class="mon" id="hello">MON</th>


        <th>TUE</th>
        <th>WED</th>
        <th>THU</th>
        <th>FRI</th>
        <th>SAT</th>
        <th>SUN</th>
      </tr>
    </thead>

  </table>
</body>

</html>